<?xml version ="1.0" encoding="UTF-8"?>

<robot name="kr10r1420">

    <group name="arm">
        <joint name="virtual_joint"/>
        <joint name="joint_a1"/>
        <joint name="joint_a2"/>
        <joint name="joint_a3"/>
        <joint name="joint_a4"/>
        <joint name="joint_a5"/>
        <joint name="joint_a6"/>
    </group>
  

    <group_state name="home" group="arm">
        <joint name="joint_a1" value="0"/>
        <joint name="joint_a2" value="0"/>
        <joint name="joint_a3" value="0"/>
        <joint name="joint_a4" value="0"/>
        <joint name="joint_a5" value="0"/>
        <joint name="joint_a6" value="0"/>

    </group_state>

    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_4" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_5" link2="link_6" reason="Never"/>
    <disable_collisions link1="base_plate" link2="link_2" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_4" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_3" reason="Never"/>
    <disable_collisions link1="base_plate" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_6" reason="Never"/>
    <disable_collisions link1="base_plate" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_6" reason="Never"/>
    
</robot>